; $Id: listing_premium.info,v 1.1 2011/03/16 23:09:21 newzeal Exp $
name = Premium Listing
description = Enable users to upgrade listings to higher levels through Ubercart payment
core = 6.x
package = Listing
dependencies[] = listing
dependencies[] = uc_node_checkout_scheduler
dependencies[] = uc_attribute
