name = Job Application
description = Allows recruiters to post jobs and candidates to apply for them.  This is an extension to the listing module.
core=6.x
dependencies[] = content
dependencies[] = listing_job
package = Listing

; Information added by drupal.org packaging script on 2009-04-23
version = "6.x-1.x-alpha2"
core = "6.x"
project = "job_appln"
datestamp = "1240445680"

