core          = "6.x"
name          = "Address Search"
dependencies[]  =  addresses_cck
dependencies[]  =  activeselect
dependencies[]  =  country_select
dependencies[]  =  listing
description   = "Listing search module using addresses module"
package = Listing

